<div class="container-fluid">
    <br>
    <div class="row" style="padding-right: 2%;">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
            <div class="mb-3">
                <h4 style="color: blueviolet;">User Dashboard</h4>
            </div>
            <p-tabView>
                <p-tabPanel header="All Users">
                    <p-table #dt [value]="usersList">
                        <ng-template pTemplate="header">
                            <tr *ngIf="usersList.length > 0">
                                <th class="text-primary" pSortableColumn="firstName" style="padding-bottom: 1%;">
                                    <p-sortIcon field="firstName"></p-sortIcon>
                                    {{'First Name'}}
                                </th>
                                <th class="text-primary" pSortableColumn="lastName">
                                    <p-sortIcon field="lastName"></p-sortIcon>
                                    {{'Last Name'}}
                                </th>
                                <th class="text-primary" pSortableColumn="userName">
                                    <p-sortIcon field="userName"></p-sortIcon>
                                    {{'Email ID'}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-user let-index="rowIndex">
                            <tr>
                                <td class="text-left" style="padding-bottom: 1%;">
                                    {{user.firstName}}
                                </td>
                                <td class="text-left">
                                    {{user.lastName}}
                                </td>
                                <td class="text-left">
                                    {{user.userName}}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </p-tabPanel>
                <p-tabPanel header="Search User"><br>
                    <span class="p-float-label">
                        <input id="float-input" type="text" pInputText [(ngModel)]="userSearch" (change)="userSearching()">
                        <label for="float-input">UserName</label>
                    </span><br>
                    <button pButton pRipple label="Search" icon="pi pi-search" (click)="findUser()"></button>
                    <br><br>
                    <div class="card-body">
                        <div class="row m-0">
                            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 m-0 p-1 ">
                                <div class="form-group">
                                    <p *ngIf="userFound==true" style="color: red;">{{"User Not Found"}}</p>
                                </div>
                            </div>
                        </div>
                        <form #f="ngForm" *ngIf="users.firstName!=''">
                            <h4 style="color: blueviolet;">User Profile</h4>
                            <div class="row m-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 m-0 p-1 ">
                                    <div class="form-group">
                                        <label for="firstName" class="ml-1">First Name</label>
                                        <input type="text" [value]="users.firstName" class="form-control"
                                            name="firstName" disabled />
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 m-0 p-1 ">
                                    <div class="form-group">
                                        <label for="lastName" class="ml-1">Last Name</label>
                                        <input type="text" [value]="users.lastName" class="form-control" name="lastName"
                                            disabled />
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 m-0 p-1 ">
                                    <div class="form-group">
                                        <label for="email" class="ml-1">Email Id</label>
                                        <input type="text" [value]="users.userName" class="form-control" name="email"
                                            disabled />
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 m-0 p-1 ">
                                    <div class="form-group">
                                        <label for="dob" class="ml-1">DOB</label>
                                        <input type="text" [value]="users.dob" class="form-control" name="dob"
                                            disabled />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </p-tabPanel>
            </p-tabView>

        </div>
        <div class="col-sm-2">
        </div>
    </div>
    <br><br>
</div>