<nav class="navbar a navbar-dark navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TweetApp</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a *ngIf="loggedIn" class="nav-link active" aria-current="page"
                        [routerLink]="['/tweet-home']">Home</a>
                </li>
                <li class="nav-item">
                    <a *ngIf="loggedIn" class="nav-link active" [routerLink]="['/users']">Users</a>
                </li>
            </ul>
        </div>
        <button *ngIf="loggedIn" type="button" class="btn btn-primary" (click)="logoutUser()">Logout</button>
    </div>
</nav><br><br>

<nav class="navbar b navbar-dark bg-primary">
    <p>&copy; 2022 - Kapil Bodhare, Cognizant</p>
</nav>