<p-toast></p-toast>
<div class="container-fluid"><br><br>
    <div class="row" style="padding-right: 2%;">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 border border-3 form">
            <form class="sign-up" #userForm="ngForm">
                <div class="mb-3">
                    <h4>Create a new account</h4>
                    <hr>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                [(ngModel)]="users.firstName" #firstNameCtrl="ngModel" placeholder="First name"
                                required>
                            <div [hidden]="firstNameCtrl.valid || firstNameCtrl.pristine" class="alert alert-danger">
                                {{ 'First Name is required' }}
                            </div>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                [(ngModel)]="users.lastName" #lastNameCtrl="ngModel" placeholder="Last name" required>
                            <div [hidden]="lastNameCtrl.valid || lastNameCtrl.pristine" class="alert alert-danger">
                                {{ 'Last Name is required' }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <p-dropdown [options]="genders" [style]="{'width':'100%', 'height':'38px'}"
                        [(ngModel)]="users.gender" optionLabel="label" optionValue="value" name="gender"
                        placeholder="Select Gender" (onChange)="onChangeOfGender()"></p-dropdown>
                    <div *ngIf="genderValue" class="alert alert-danger">Gender is Required</div>
                </div>
                <div class="mb-3">
                    <p-calendar [style]="{'width':'100%', 'height':'38px'}" dateFormat="dd-mm-yy" #dobCtrl="ngModel"
                        [showOnFocus]="false" [(ngModel)]="users.dob" placeholder="Date of Birth (dd-mm-yyyy)"
                        (onSelect)="onChangeOfDate()" (onInput)="onChangeOfDate()" [showIcon]="true" [maxDate]="maxDate"
                        name="dob">
                    </p-calendar>
                    <div *ngIf="dobValue" class="alert alert-danger">DOB is Required</div>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="userName" name="userName" [(ngModel)]="users.userName"
                        #emailCtrl="ngModel" placeholder="Email address" aria-describedby="emailHelp" required>
                    <div class="alert alert-danger" *ngIf="userFound">USER already exists</div>
                    <div *ngIf="emailValue" class="alert alert-danger">Email must be a valid email address</div>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" name="password"
                        [(ngModel)]="users.password" #passwordCtrl="ngModel" placeholder="Password" required>
                </div>
            </form>
            <div style="padding-left: 1em;"><button type="submit" class="btn btn-primary"
                    [disabled]="!userForm.form.valid" (click)="save()">Sign
                    Up</button></div> <br>
            <div style="padding-left: 1em;">
                <a [routerLink]="['/dashboard']">Already have an account?</a><br><br>
            </div>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <br><br>
</div>